# PersonalFinanceApp

./: .gitignore  build.gradle  local.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinanceapp/data/local/: AppDatabase.kt  BudgetDao.kt  BudgetEntity.kt  CategoryDao.kt  CategoryEntity.kt  ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/example/personalfinanceapp/data/local/sharing/: SharingDaos.kt  SharingEntities.kt
app/src/main/java/com/example/personalfinanceapp/data/local/typeconverter/: SharingTypeConverters.kt
app/src/main/java/com/example/personalfinanceapp/data/remote/: DriveDataSource.kt  DriveDataSourceImpl.kt  GmailDataSource.kt  GmailDataSourceImpl.kt
app/src/main/java/com/example/personalfinanceapp/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  SharingRepositoryImpl.kt
app/src/main/java/com/example/personalfinanceapp/domain/model/sharing/: SharingModels.kt
app/src/main/java/com/example/personalfinanceapp/domain/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  SharingRepository.kt
app/src/main/java/com/example/personalfinanceapp/domain/usecase/auth/: SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/personalfinanceapp/domain/usecase/budget/: BudgetUseCases.kt
app/src/main/java/com/example/personalfinanceapp/domain/usecase/category/: CategoryUseCases.kt
app/src/main/java/com/example/personalfinanceapp/domain/usecase/expense/: ExpenseUseCases.kt
app/src/main/java/com/example/personalfinanceapp/domain/usecase/sharing/: SharingUseCases.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/budget/: BudgetListScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/category/: CategoryListScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/expense/: ExpenseListScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/screens/sharing/: SharingScreen.kt
app/src/main/java/com/example/personalfinanceapp/ui/viewmodel/: AuthViewModel.kt  BudgetListViewModel.kt  CategoryListViewModel.kt  ExpenseListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/personalfinanceapp/ui/viewmodel/reports/: ReportsViewModel.kt
app/src/main/java/com/example/personalfinanceapp/ui/viewmodel/sharing/: SharingViewModel.kt
app/src/main/java/com/example/personalfinanceapp/worker/: DriveBackupWorker.kt  GmailSyncWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/personalfinanceapp/data/repository/: BudgetRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  ExpenseRepositoryImplTest.kt
app/src/test/java/com/example/personalfinanceapp/ui/viewmodel/: AuthViewModelTest.kt  BudgetListViewModelTest.kt  CategoryListViewModelTest.kt  ExpenseListViewModelTest.kt
